.mensajes {
	margin-top: 1rem;
	display: grid;
	column-gap: 2rem;
}
.mensaje{
	border-radius: 15px;
	background-color: var(--color-white);
	width: 100%;
	padding: 1rem;
	margin-bottom: 1.5rem;
}
.mensaje__superior {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
}
.mensaje__imagen {
	margin-right: 5px;
}
.mensaje__icono {
    /* color: var(--danger); */
    margin-left: 10px;
}
.mensaje__texto p{
    font-style: italic;
    line-height: 1.3;
    margin-bottom: 8px;
}

@media (min-width: 1200px) {
	.mensajes {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1700px) {
	.mensajes {
		grid-template-columns: repeat(3, 1fr);
	}
}